name: 03-base-workflows

on: [push, pull_request] # متى يشتغل: عند push أو PR

jobs:
  laravel-tests: 
    runs-on: ubuntu-latest  # نوع السيرفر

    steps:
    

      - name: print hellow word
        run: echo "hellow  word "

     
