name: 05 Eventsssss filters

on: 
    pull_request:
     types:
      - closed
   

jobs:
  laravel-tests: 
    runs-on: ubuntu-latest  # نوع السيرفر

    steps:
    

      - name: print hellow word
        run: echo "hellow  word "

     
